CalculatorWPFApp/MainWindow.xaml

<Window x:Class="CalculatorWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPFApp"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="First Number" FontSize="50" Foreground="White"></Label>
        <Label Content="Second Number" FontSize="50" Grid.Row="1" Foreground="White"></Label>
        <Label Content="Result" FontSize="50" Grid.Row="2" Foreground="White"></Label>
        <TextBox x:Name="first_number" Grid.Column="1" Margin="12" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="14"></TextBox>
        <TextBox x:Name="second_number" Grid.Column="1" Grid.Row ="1" Margin="12" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="14"></TextBox>
        <TextBox x:Name="result_box" Grid.Column="1" Grid.Row="2" Margin="12" FontSize="50" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <Button x:Name="result_button" Grid.Row="3" Content="Calculate" FontSize="50" FontWeight="Bold" Click="Button_Click" Margin="12">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="12"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background" Value="Brown"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Brown"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ComboBox x:Name="operation_choice" Grid.Column="1" Grid.Row="3" Margin="12" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  SelectionChanged="Operation_choice_SelectionChanged" IsReadOnly="true" IsEditable="true" Text="Please select">
            <ComboBoxItem Content="Divide"></ComboBoxItem>
            <ComboBoxItem Content="Multiplication"></ComboBoxItem>
            <ComboBoxItem Content="Summation"></ComboBoxItem>
            <ComboBoxItem Content="Subtraction"></ComboBoxItem>
        </ComboBox>
    </Grid>


</Window>
